MONGO_URI = "mongodb+srv://VitEvents:MongoUriConnectionPassword@vit-events.nz4ux.mongodb.net/Vit-events?retryWrites=true&w=majority"
JWT_SECRET_KEY = "fdjfhldskfniurgewiufndflcdbsiufbwepifgdsjfbdlbvjrygfuirbepbgerwphlefbvdjvbluaebvhferulhbvweruhvblfhsubrghuersbvdfhbv"
MAGIC_PUBLISHABLE_KEY = "pk_live_72F52D0476CE882A"
MAGIC_SECRET_KEY = "sk_live_D09293CF1C19E927"